baseUrl=https://wwwpreprod.gdn-app.com/
cityName=Starbucks Harapan Indah
dropdownSelection=Beras & Bumbu Masak
email=testingdemo@gmail.com
password=Test@12345
labelAlamat = 12
recipientName=priya
recipientMobile=081298765671